{
  "expo": {
    "name": "Nintendo Inventory",
    "slug": "nintendo-inventory",
    "scheme": "nintendo",
    "android": {
      "package": "com.nintendo.inventory",
      "versionCode": 1
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "16120d61-0f20-475a-9a0e-36a0a483baaa"
      }
    }
  }
}
